# TR.BBCodeLabel.Maui

./: .editorconfig  README.md  TR.BBCodeLabel.Maui.sln
.github/workflows/: e2e-tests.yaml  parser-test.yaml  publish-to-nuget.yaml
TR.BBCodeLabel.Maui/: BBCodeConstants.cs  BBCodeLabel.cs  TR.BBCodeLabel.Maui.csproj
TR.BBCodeLabel.Maui.E2ETests/: AppiumServerLifecycle.cs  BBCodeLabelTests.cs  DriverFactory.cs  README.md  TR.BBCodeLabel.Maui.E2ETests.csproj
TR.BBCodeLabel.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TR.BBCodeLabel.Maui.Sample.csproj
TR.BBCodeLabel.Maui.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
TR.BBCodeLabel.Parser/: BBCodeParser.cs  BBCodeParserException.cs  BBCodeSpan.cs  BBCodeTag.cs  BBCodeTokenizer.cs  TR.BBCodeLabel.Parser.csproj
TR.BBCodeLabel.Parser.Tests/: Parser.Tests.cs  TR.BBCodeLabel.Parser.Tests.csproj  Tokenizer.Tests.cs
