<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>TR.BBCodeLabel.Maui</Product>
		<Copyright>Copyright (C) 2025 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/TR.BBCodeLabel.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/TR.BBCodeLabel.Maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			BBCode Label for .NET MAUI
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="TR.BBCode.Parser" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
